clrmamepro (
	name "MAME GP2X 4.1"
	description "MAME GP2X 4.1 Samples Datfile"
	category "Standard DatFile"
	version "<insert version>"
	author Franxis
	comment "<insert comment>"
)

game (
	name astdelux
	description "astdelux"
	rom ( name THRUST.SAM size 974 crc da80c8fc )
	rom ( name EXPLODE3.SAM size 9547 crc ec5eafb2 )
	rom ( name EXPLODE2.SAM size 10920 crc d0f9de92 )
	rom ( name EXPLODE1.SAM size 9547 crc fe6d0cc4 )
)

game (
	name asteroid
	description "asteroid"
	rom ( name THUMPHI.SAM size 5455 crc 79b69cbc )
	rom ( name EXPLODE2.SAM size 9533 crc 447cabf3 )
	rom ( name EXPLODE3.SAM size 9573 crc a944f10b )
	rom ( name FIRE.SAM size 2960 crc 8324d870 )
	rom ( name LIFE.SAM size 15031 crc 7616efce )
	rom ( name LSAUCER.SAM size 11158 crc 84683bd4 )
	rom ( name SFIRE.SAM size 1745 crc 35063a44 )
	rom ( name SSAUCER.SAM size 20551 crc f3cdfafb )
	rom ( name THRUST.SAM size 3187 crc f374e6f1 )
	rom ( name EXPLODE1.SAM size 10866 crc de400109 )
	rom ( name THUMPLO.SAM size 5692 crc 071d77b2 )
)

game (
	name astrob
	description "astrob"
	rom ( name PBULLET.SAM size 4702 crc c8a22fc9 )
	rom ( name EBULLET.SAM size 4020 crc e14e2525 )
	rom ( name EEXPLODE.SAM size 45802 crc 11dc9003 )
	rom ( name PEXPLODE.SAM size 55486 crc 3612ab5a )
	rom ( name DEEDLE.SAM size 32646 crc 0a0165f4 )
	rom ( name SONAR.SAM size 33854 crc b9720c09 )
	rom ( name INVADR1.SAM size 53224 crc 2597caa5 )
	rom ( name WINVADR1.SAM size 54260 crc 810ddb97 )
	rom ( name INVADR2.SAM size 53074 crc d1017b18 )
	rom ( name WINVADR2.SAM size 53798 crc 3614aa69 )
	rom ( name INVADR3.SAM size 52924 crc 0a162093 )
	rom ( name WINVADR3.SAM size 53530 crc 89865c59 )
	rom ( name INVADR4.SAM size 53218 crc 02c068fc )
	rom ( name WINVADR4.SAM size 53336 crc 6af2048a )
	rom ( name ASTEROID.SAM size 54112 crc 5d940811 )
	rom ( name REFUEL.SAM size 53194 crc 0acf2ae7 )
	rom ( name 01.SAM size 10838 crc f59a913b )
	rom ( name 02.SAM size 27466 crc 231fe3ae )
	rom ( name 03.SAM size 11954 crc 7273f841 )
	rom ( name 04.SAM size 23184 crc 2a77729c )
	rom ( name 05.SAM size 20038 crc 0c06bf15 )
	rom ( name 06.SAM size 55820 crc f55d6d81 )
	rom ( name 07.SAM size 40420 crc b896200f )
	rom ( name 08.SAM size 42314 crc 14fef417 )
	rom ( name 09.SAM size 22738 crc 4c68866f )
	rom ( name 0A.SAM size 13626 crc 8c574377 )
	rom ( name 0B.SAM size 21604 crc a96d97cd )
	rom ( name 0C.SAM size 16280 crc 7aa46d19 )
	rom ( name 0D.SAM size 8752 crc 4bf66ce8 )
	rom ( name 0E.SAM size 8568 crc 7381c230 )
	rom ( name 0F.SAM size 13530 crc 447ae134 )
	rom ( name 10.SAM size 13612 crc e840a80e )
	rom ( name 11.SAM size 16552 crc aa59f63a )
	rom ( name 12.SAM size 16058 crc a65e3b60 )
	rom ( name 13.SAM size 17916 crc b14e6334 )
	rom ( name 14.SAM size 10850 crc e9cd3858 )
	rom ( name 15.SAM size 15006 crc ee62d0e4 )
	rom ( name 16.SAM size 8752 crc 5995748f )
	rom ( name 17.SAM size 14116 crc ce4cc1b4 )
	rom ( name 18.SAM size 11194 crc faa82aeb )
	rom ( name 19.SAM size 13968 crc d83402b8 )
	rom ( name 1A.SAM size 12038 crc 2c0ea4f0 )
	rom ( name 1B.SAM size 10934 crc b7d071fa )
	rom ( name 1C.SAM size 10324 crc f30d58fe )
	rom ( name 1D.SAM size 12246 crc cc2c42c5 )
	rom ( name 1E.SAM size 13944 crc 6efab288 )
	rom ( name 1F.SAM size 50974 crc de74643a )
	rom ( name 20.SAM size 33944 crc 32bbe93e )
	rom ( name 22.SAM size 30956 crc 5ffe2310 )
	rom ( name 23.SAM size 24938 crc ee5097fa )
)

game (
	name astrof
	description "astrof"
	rom ( name WAVE4.SAM size 3748 crc f37cce69 )
	rom ( name WAVE3.SAM size 3762 crc 499d812b )
	rom ( name WAVE2.SAM size 3758 crc c7f361bc )
	rom ( name WAVE1.SAM size 3748 crc bdd54056 )
	rom ( name FUEL.SAM size 19752 crc afb44180 )
	rom ( name FIRE.SAM size 36486 crc 3632eb07 )
	rom ( name EKILLED.SAM size 29736 crc a92d3ed4 )
	rom ( name DEATH.SAM size 183940 crc 1ea06dc2 )
	rom ( name BOSSKILL.SAM size 190798 crc c2906968 )
	rom ( name BOSSFIRE.SAM size 57598 crc d7abb795 )
	rom ( name BOSSHIT.SAM size 83536 crc d9a0d512 )
)

game (
	name berzerk
	description "berzerk"
	rom ( name 01.SAM size 7018 crc e33ad4a6 )
	rom ( name 02.SAM size 7649 crc 6d090db0 )
	rom ( name 03.SAM size 8492 crc 8159448b )
	rom ( name 04.SAM size 8255 crc dec13495 )
	rom ( name 05.SAM size 5253 crc cf2ec6fd )
	rom ( name 06.SAM size 5650 crc 8a61b65f )
	rom ( name 08.SAM size 7152 crc acb3e765 )
	rom ( name 09.SAM size 11645 crc 2a3b2a38 )
	rom ( name 10.SAM size 6831 crc 67155afc )
	rom ( name 11.SAM size 7519 crc d7b3b26a )
	rom ( name 12.SAM size 3854 crc 55413c91 )
	rom ( name 15.SAM size 13822 crc 789ecaae )
	rom ( name 16.SAM size 9456 crc 14a02b6d )
	rom ( name 17.SAM size 7800 crc efab2a6c )
	rom ( name 18.SAM size 11906 crc c2b3bff5 )
	rom ( name 20.SAM size 9763 crc 26609be1 )
	rom ( name 21.SAM size 12397 crc cabc9d0f )
	rom ( name 22.SAM size 5910 crc 3901315a )
	rom ( name 23.SAM size 4837 crc 27448700 )
	rom ( name 24.SAM size 8672 crc e6dbbef6 )
	rom ( name 25.SAM size 4879 crc 5c1cc734 )
	rom ( name 26.SAM size 5989 crc be669479 )
	rom ( name 27.SAM size 5744 crc 0bd1e6a2 )
	rom ( name 28.SAM size 11089 crc 3552b36b )
	rom ( name 30.SAM size 20809 crc a43857e7 )
	rom ( name 31.SAM size 15509 crc 07ddbcfc )
	rom ( name 32.SAM size 17225 crc bb95b335 )
	rom ( name 33.SAM size 16219 crc e7dc5dfe )
	rom ( name 34.SAM size 54617 crc 328da31e )
)

game (
	name blockade
	description "blockade"
	rom ( name BOOM.SAM size 18808 crc fd3849aa )
)

game (
	name boothill
	description "boothill"
	rom ( name Addcoin.sam size 32685 crc c65a81b3 )
	rom ( name ENDGAME.SAM size 207765 crc 541658b3 )
	rom ( name GUNSHOT.SAM size 5448 crc 68af2c18 )
	rom ( name KILLED.SAM size 110879 crc 9fdc57db )
)

game (
	name bosco
	description "bosco"
	rom ( name BIGBANG.SAM size 39338 crc 1c1bf00e )
	rom ( name MIDBANG.SAM size 58023 crc 0f1e373d )
	rom ( name SHOT.SAM size 21360 crc f6f88177 )
)

game (
	name bzone
	description "bzone"
	rom ( name ENGINE1.SAM size 6992 crc 33c5f6f2 )
	rom ( name ENGINE2.SAM size 4784 crc 977615ec )
	rom ( name EXPLODE1.SAM size 56336 crc 1c94de88 )
	rom ( name EXPLODE2.SAM size 52112 crc 9d131853 )
	rom ( name FIRE.SAM size 21808 crc 97eea0fb )
	rom ( name FIRE2.SAM size 18320 crc 58810eca )
)

game (
	name carnival
	description "carnival"
	rom ( name bear.sam size 20715 crc baac875f )
	rom ( name clang.sam size 12653 crc 536547ce )
	rom ( name bonus2.sam size 22100 crc f8d0d1ed )
	rom ( name bonus1.sam size 38599 crc 1617d995 )
	rom ( name duck1.sam size 362 crc 0a3fa245 )
	rom ( name duck2.sam size 424 crc ddaa9f2c )
	rom ( name ranking.sam size 16105 crc 69e20ff5 )
	rom ( name pipehit.sam size 21537 crc bdaf0d39 )
	rom ( name duck3.sam size 431 crc 78c50a85 )
	rom ( name rifle.sam size 6694 crc 92bb978a )
	rom ( name carnival.txt size 204 crc d3b4272a )
)

game (
	name congo
	description "congo"
	rom ( name CONGAB.SAM size 2016 crc 89aa557a )
	rom ( name CONGAA.SAM size 3591 crc 7217d173 )
	rom ( name BASS.SAM size 2984 crc 6068aedd )
	rom ( name GORILLA.SAM size 9266 crc b0e560e0 )
	rom ( name RIM.SAM size 667 crc 9bebb9d1 )
)

game (
	name cosmicg
	description "cosmicg"
	rom ( name CG_M6.SAM size 7622 crc 817b5e50 )
	rom ( name CG_M5.SAM size 7578 crc 6202c01e )
	rom ( name CG_M4.SAM size 7562 crc a7fd5ba4 )
	rom ( name CG_M3.SAM size 7426 crc a560def8 )
	rom ( name CG_ATT.SAM size 163722 crc d3edbf82 )
	rom ( name CG_M2.SAM size 7592 crc 75a8b727 )
	rom ( name CG_M1.SAM size 7602 crc f4cac1c9 )
	rom ( name CG_M0.SAM size 7324 crc 6cfe4099 )
	rom ( name CG_GUN.SAM size 17392 crc 4b35beae )
	rom ( name CG_GOTM.SAM size 21432 crc 0550c643 )
	rom ( name CG_GOTB.SAM size 69872 crc 2b739669 )
	rom ( name CG_EXT.SAM size 43888 crc 1be74dcb )
	rom ( name CG_DEST.SAM size 336484 crc 87394136 )
	rom ( name CG_CHNC.SAM size 11132 crc 842aa60c )
	rom ( name CG_M7.SAM size 7348 crc 0a20de15 )
)

game (
	name dkong
	description "dkong"
	rom ( name TUNE0D.SAM size 7182 crc f63adc2a )
	rom ( name EFFECT01.SAM size 7737 crc d6f2bb51 )
	rom ( name EFFECT02.SAM size 5986 crc f8eeef87 )
	rom ( name EFFECT03.SAM size 2276 crc 9552ba80 )
	rom ( name EFFECT04.SAM size 16409 crc bdf8f011 )
	rom ( name EFFECT05.SAM size 7182 crc edb06fa4 )
	rom ( name INTERUPT.SAM size 33505 crc 33a7e93b )
	rom ( name TUNE01.SAM size 58238 crc a241093c )
	rom ( name TUNE02.SAM size 28944 crc 5c48c795 )
	rom ( name TUNE03.SAM size 5468 crc f6044829 )
	rom ( name TUNE04.SAM size 32846 crc 7ddf3d7f )
	rom ( name TUNE05.SAM size 72566 crc e0cc50cb )
	rom ( name TUNE06.SAM size 12202 crc 694be2d7 )
	rom ( name TUNE07.SAM size 40965 crc b9a0d1e4 )
	rom ( name TUNE08.SAM size 12744 crc 85d368ee )
	rom ( name TUNE09.SAM size 5012 crc 236ebae2 )
	rom ( name TUNE0B.SAM size 5484 crc c2e9171a )
	rom ( name TUNE0C.SAM size 73152 crc c7d7c8a6 )
	rom ( name EFFECT00.SAM size 2026 crc 79fe2ada )
	rom ( name TUNE0E.SAM size 33967 crc 58b0e0d0 )
	rom ( name TUNE0F.SAM size 19870 crc 5c90ec4a )
)

game (
	name dkongjr
	description "dkongjr"
	rom ( name CLIMB.SAM size 4429 crc e90ac670 )
	rom ( name DEATH.SAM size 45672 crc 3a8416f5 )
	rom ( name DROP.SAM size 40054 crc 10b3436d )
	rom ( name JUMP.SAM size 18930 crc 2287515c )
	rom ( name LAND.SAM size 14549 crc f6688412 )
	rom ( name ROAR.SAM size 6990 crc f6b36134 )
	rom ( name WALK.SAM size 4427 crc 882e0b99 )
)

game (
	name elim2
	description "elim2"
	rom ( name ELIM1.SAM size 61344 crc e3d41a12 )
	rom ( name ELIM10.SAM size 65048 crc 4387a9fc )
	rom ( name ELIM11.SAM size 42469 crc f94cdf35 )
	rom ( name ELIM12.SAM size 52230 crc aab8d617 )
	rom ( name ELIM2.SAM size 38471 crc 3457cb5d )
	rom ( name ELIM3.SAM size 52583 crc 044828c7 )
	rom ( name ELIM4.SAM size 52700 crc cccc08fa )
	rom ( name ELIM5.SAM size 8424 crc 72796a95 )
	rom ( name ELIM6.SAM size 6248 crc ab3bcd42 )
	rom ( name ELIM7.SAM size 50231 crc b937d1d3 )
	rom ( name ELIM8.SAM size 21478 crc 481a8375 )
	rom ( name ELIM9.SAM size 53994 crc 8f76afa2 )
)

game (
	name galaga
	description "galaga"
	rom ( name BANG.SAM size 88273 crc ab7d96e9 )
)

game (
	name galaxian
	description "galaxian"
	rom ( name DEATH.SAM size 52586 crc 2bc9ebe3 )
	rom ( name BACKGRND.SAM size 50015 crc 2e102a1b )
	rom ( name SHOT.SAM size 42178 crc b79874c8 )
)

game (
	name gladiatr
	description "gladiatr"
	rom ( name Atirene.sam size 11448 crc 73320afa )
	rom ( name ATIRENE2.SAM size 7177 crc 769a4757 )
	rom ( name DTIRENE.SAM size 6832 crc 09043936 )
)

game (
	name gorf
	description "gorf"
	rom ( name gorfsams.txt size 376 crc a704ea64 )
	rom ( name YOURSELF.SAM size 9824 crc 5bbef5dc )
	rom ( name YOUR.SAM size 4073 crc b57cb310 )
	rom ( name YOU_4.SAM size 7052 crc bb10a3f2 )
	rom ( name YOU_3.SAM size 8926 crc d1914728 )
	rom ( name YOU_2.SAM size 6568 crc 02d99f24 )
	rom ( name YOU_1.SAM size 9078 crc 1e3680f7 )
	rom ( name YOU.SAM size 4583 crc 66aa78f7 )
	rom ( name A.SAM size 4236 crc 0da85a2a )
	rom ( name WILL.SAM size 3343 crc 0560f54d )
	rom ( name WARRIORS.SAM size 9078 crc 3b5bb8f3 )
	rom ( name WARRIOR.SAM size 7768 crc f2568b5d )
	rom ( name UNBEATAB.SAM size 9670 crc 010129c5 )
	rom ( name TO_1.SAM size 4412 crc a79af1a8 )
	rom ( name TO.SAM size 2272 crc b8839a00 )
	rom ( name TIME.SAM size 4556 crc 646ca72e )
	rom ( name THE_3.SAM size 5072 crc ea1b5ee6 )
	rom ( name THE_2.SAM size 7862 crc e492a33c )
	rom ( name THE_1.SAM size 5812 crc f851b745 )
	rom ( name THE.SAM size 3409 crc 8ac71183 )
	rom ( name TAKE.SAM size 2769 crc 15561040 )
	rom ( name SURVIVAL.SAM size 9656 crc 789d17e5 )
	rom ( name SPAUSE.SAM size 529 crc 7783cac3 )
	rom ( name SPACE_2.SAM size 13088 crc 6c736ad6 )
	rom ( name SPACE_1.SAM size 15112 crc cc331f92 )
	rom ( name SPACE.SAM size 6552 crc a968f672 )
	rom ( name SOME.SAM size 4151 crc 6c31aaa2 )
	rom ( name SHOT.SAM size 4912 crc ef55e237 )
	rom ( name SHIP.SAM size 3295 crc 50d1f9fd )
	rom ( name SEEK.SAM size 3737 crc 3fb94df3 )
	rom ( name S.SAM size 2119 crc aec2e629 )
	rom ( name ROBOTS.SAM size 9387 crc c4b23dec )
	rom ( name ROBOT.SAM size 7489 crc b982c427 )
	rom ( name PUSH.SAM size 3758 crc 032af9ea )
	rom ( name PROMOTED.SAM size 8903 crc ec246860 )
	rom ( name PRISONRS.SAM size 9043 crc babaf632 )
	rom ( name PREPARE.SAM size 7004 crc 7ed847b7 )
	rom ( name PLAYER.SAM size 5138 crc 8dc08791 )
	rom ( name PAUSE.SAM size 3090 crc 0c23fbe4 )
	rom ( name NOW.SAM size 6481 crc c88425f5 )
	rom ( name NO.SAM size 3672 crc c035d828 )
	rom ( name NICE.SAM size 4885 crc 14f2faf7 )
	rom ( name NEXT.SAM size 6802 crc 1707d69c )
	rom ( name NEAR.SAM size 3950 crc 050e8561 )
	rom ( name MY.SAM size 2863 crc c6aac4d2 )
	rom ( name MOVE.SAM size 5866 crc 1e45e695 )
	rom ( name MEET.SAM size 4792 crc a0454aae )
	rom ( name LONG.SAM size 5112 crc 833029f7 )
	rom ( name LIVE.SAM size 3727 crc b0059fec )
	rom ( name IS.SAM size 3004 crc 0059f4e6 )
	rom ( name INSERT.SAM size 6971 crc a48775b3 )
	rom ( name IN.SAM size 2451 crc c9480581 )
	rom ( name IMPOSSIB.SAM size 10797 crc 54b5940f )
	rom ( name I_1.SAM size 8114 crc bfb6e41b )
	rom ( name I.SAM size 3772 crc 3d0bd663 )
	rom ( name HITTING.SAM size 7004 crc 34ce7530 )
	rom ( name HAVE_1.SAM size 7334 crc a22b66e5 )
	rom ( name HAVE.SAM size 3581 crc f936316c )
	rom ( name HARDER.SAM size 5740 crc 66cc381f )
	rom ( name HAHAHER.SAM size 8375 crc 5f1e2d89 )
	rom ( name HAHAHAHU.SAM size 11075 crc 2bf7a4bc )
	rom ( name GORPHINS.SAM size 9132 crc 77aaf020 )
	rom ( name GORPHIAN.SAM size 7755 crc 7f103543 )
	rom ( name GORPH.SAM size 7046 crc ddfcfa16 )
	rom ( name GORF.SAM size 7046 crc ddfcfa16 )
	rom ( name GENERAL.SAM size 6436 crc 0fd94f80 )
	rom ( name GALACTIC.SAM size 9767 crc 489c03e3 )
	rom ( name FOR_2.SAM size 7562 crc 31c050d9 )
	rom ( name FOR_1.SAM size 5942 crc b0e8f147 )
	rom ( name FOR.SAM size 4681 crc 67b0aeb0 )
	rom ( name FLAGSHIP.SAM size 8711 crc e515863f )
	rom ( name ESCAPE.SAM size 6725 crc 0ca07ef9 )
	rom ( name ENEMY.SAM size 6456 crc 35813312 )
	rom ( name END.SAM size 5010 crc 970b3f09 )
	rom ( name EMPIRE_1.SAM size 17298 crc e2931f78 )
	rom ( name EMPIRE.SAM size 10457 crc d9a0b2f1 )
	rom ( name DRAWS.SAM size 3993 crc 97a9839a )
	rom ( name DOOM.SAM size 6211 crc 45fd25d2 )
	rom ( name DESTROYD.SAM size 9876 crc 9ee0a2e9 )
	rom ( name DESTROY.SAM size 9961 crc 2fbaa011 )
	rom ( name DEFENDER.SAM size 7800 crc e4c1401b )
	rom ( name CONSCIOU.SAM size 11608 crc 190f7d80 )
	rom ( name COLONEL.SAM size 6008 crc 0fdc9df2 )
	rom ( name COINS.SAM size 6438 crc 90dd1e37 )
	rom ( name CHRONICL.SAM size 10961 crc a042d493 )
	rom ( name CAPTAIN.SAM size 7139 crc 144af777 )
	rom ( name CANNOT.SAM size 5080 crc cdad1fc2 )
	rom ( name CADET.SAM size 4140 crc b3c049e1 )
	rom ( name BUTTON.SAM size 6872 crc cca463b8 )
	rom ( name BUT.SAM size 4285 crc 67486f3a )
	rom ( name BEEN_1.SAM size 6882 crc 08630644 )
	rom ( name BEEN.SAM size 4501 crc 7d89d39c )
	rom ( name BE.SAM size 3380 crc d2f45324 )
	rom ( name BAD.SAM size 4372 crc 444b75fa )
	rom ( name AVENGER.SAM size 12877 crc 89a81f55 )
	rom ( name ARE_1.SAM size 9026 crc ed0eb4b0 )
	rom ( name ARE.SAM size 2536 crc dc332c42 )
	rom ( name ANHILATN.SAM size 12268 crc 688b8979 )
	rom ( name AND.SAM size 4213 crc 18761cdc )
	rom ( name AM_1.SAM size 8576 crc c0dc5acd )
	rom ( name AM.SAM size 4296 crc d29983fa )
	rom ( name A_1.SAM size 3009 crc 23c596ad )
	rom ( name WILL_1.SAM size 9812 crc 206e8425 )
	rom ( name AGAIN.SAM size 7886 crc 92014cee )
	rom ( name SUPREME.SAM size 7327 crc 0b33339b )
	rom ( name POWER.SAM size 4656 crc e8a6709c )
	rom ( name HAIL.SAM size 4684 crc bffb578a )
	rom ( name GOT.SAM size 3322 crc 08f04065 )
	rom ( name GALAXY.SAM size 8893 crc c41f1f05 )
	rom ( name EMPEROR.SAM size 6301 crc 38ff0cd7 )
	rom ( name DUST.SAM size 4023 crc 19fcd768 )
	rom ( name DEVOUR.SAM size 8000 crc b73c0da9 )
	rom ( name CONQUER.SAM size 5893 crc 1538c8df )
	rom ( name BITE.SAM size 4480 crc a2d12364 )
	rom ( name ATTACK.SAM size 5101 crc 4d98a6b1 )
	rom ( name ANOTHER.SAM size 5305 crc 081f904b )
	rom ( name ALL.SAM size 3661 crc 7f560a6b )
	rom ( name TRY.SAM size 4213 crc 0c2a2e45 )
	rom ( name Coin size 6454 crc 007e82aa )
	rom ( name COIN.SAM size 6438 crc 90dd1e37 )
)

game (
	name gyruss
	description "gyruss"
	rom ( name Gyruss/AUDIO01.SAM size 923 crc c2727fdc )
	rom ( name Gyruss/AUDIO04.SAM size 5514 crc 8ee245a6 )
	rom ( name Gyruss/AUDIO05.SAM size 23858 crc 0f682015 )
	rom ( name Gyruss/AUDIO03.SAM size 5084 crc b5ff1ee5 )
	rom ( name Gyruss/AUDIO02.SAM size 10508 crc d5198b68 )
	rom ( name Gyruss/AUDIO06.SAM size 4412 crc 555ef839 )
	rom ( name Gyruss/AUDIO07.SAM size 155371 crc 3245a602 )
)

game (
	name hyperspt
	description "hyperspt"
	rom ( name 49.SAM size 6860 crc 0b1512c5 )
	rom ( name 48.SAM size 3398 crc 35ead13e )
	rom ( name 46.SAM size 9028 crc e492a247 )
	rom ( name 47.SAM size 9895 crc 99962922 )
	rom ( name 45.SAM size 9437 crc 3c86ffe5 )
	rom ( name 44.SAM size 8606 crc da7265ec )
	rom ( name 43.SAM size 7281 crc 05ea9dc2 )
	rom ( name 42.SAM size 7298 crc ec8702d2 )
	rom ( name 41.SAM size 5986 crc 98ada781 )
	rom ( name 02.SAM size 8586 crc eb2b0e3e )
	rom ( name 3F.SAM size 9032 crc 83433c2c )
	rom ( name 3C.SAM size 4268 crc d3171e2d )
	rom ( name 3D.SAM size 8128 crc ba3fab13 )
	rom ( name 3E.SAM size 15987 crc 2d4a0cf3 )
	rom ( name 3B.SAM size 5110 crc ac12689d )
	rom ( name 3A.SAM size 5978 crc 55f9be03 )
	rom ( name 39.SAM size 5549 crc 6cafab8e )
	rom ( name 38.SAM size 7300 crc fc394aca )
	rom ( name 37.SAM size 5129 crc f5efd339 )
	rom ( name 36.SAM size 11620 crc 01a67f78 )
	rom ( name 35.SAM size 12509 crc f1e36908 )
	rom ( name 34.SAM size 12953 crc 6a24bfbe )
	rom ( name 33.SAM size 34624 crc f3b03049 )
	rom ( name 32.SAM size 6443 crc 993697f4 )
	rom ( name 31.SAM size 6419 crc 895b0c76 )
	rom ( name 30.SAM size 6867 crc 1756178b )
	rom ( name 2F.SAM size 10758 crc 5f661b5e )
	rom ( name 2E.SAM size 5986 crc 8cb48754 )
	rom ( name 2D.SAM size 7719 crc 96c83531 )
	rom ( name 2C.SAM size 5987 crc f37860f2 )
	rom ( name 2B.SAM size 15109 crc bfe11d54 )
	rom ( name 2A.SAM size 5556 crc d373a8df )
	rom ( name 29.SAM size 5997 crc 8cede6a8 )
	rom ( name 28.SAM size 6010 crc fe2cb903 )
	rom ( name 27.SAM size 12498 crc 34c929a5 )
	rom ( name 26.SAM size 9026 crc 46269183 )
	rom ( name 25.SAM size 13348 crc 529f5784 )
	rom ( name 24.SAM size 6429 crc 879c446a )
	rom ( name 23.SAM size 10760 crc 6ba61ba6 )
	rom ( name 22.SAM size 9008 crc fc7bde0b )
	rom ( name 21.SAM size 11199 crc c5a07282 )
	rom ( name 20.SAM size 9471 crc d34ff5ed )
	rom ( name 1F.SAM size 9040 crc 2d157733 )
	rom ( name 1E.SAM size 8172 crc 8f961850 )
	rom ( name 1D.SAM size 7746 crc 3e76134e )
	rom ( name 1C.SAM size 7280 crc c4ce6f03 )
	rom ( name 1B.SAM size 8582 crc 4e74d109 )
	rom ( name 1A.SAM size 5595 crc 7d4207b6 )
	rom ( name 19.SAM size 4269 crc feed740a )
	rom ( name 18.SAM size 10792 crc 897c676d )
	rom ( name 17.SAM size 4706 crc d25c38c9 )
	rom ( name 16.SAM size 17291 crc 990d0ac1 )
	rom ( name 15.SAM size 12059 crc 33484ce9 )
	rom ( name 14.SAM size 8187 crc 4e105a27 )
	rom ( name 0E.SAM size 10755 crc 19edb555 )
	rom ( name 13.SAM size 7280 crc fb1bc2e5 )
	rom ( name 12.SAM size 19449 crc 009f86ab )
	rom ( name 11.SAM size 13352 crc 778f4f06 )
	rom ( name 10.SAM size 10329 crc 4e8f7c69 )
	rom ( name 0F.SAM size 6864 crc 51764397 )
	rom ( name 0D.SAM size 15966 crc 7ed42630 )
	rom ( name 0A.SAM size 6870 crc 48d17a98 )
	rom ( name 0B.SAM size 10780 crc 6862931a )
	rom ( name 0C.SAM size 9888 crc 0c95e63e )
	rom ( name 05.SAM size 9889 crc b8b74542 )
	rom ( name 09.SAM size 6436 crc 13e9a96f )
	rom ( name 08.SAM size 7308 crc f4596143 )
	rom ( name 07.SAM size 11204 crc dcde9623 )
	rom ( name 06.SAM size 9899 crc 150d391a )
	rom ( name 04.SAM size 7295 crc 27780591 )
	rom ( name 03.SAM size 7718 crc a26fe2fe )
	rom ( name 00.SAM size 18571 crc 40bcc59e )
	rom ( name 01.SAM size 15962 crc 14c202b7 )
	rom ( name 40.SAM size 8157 crc 2cc89ad9 )
)

game (
	name invaders
	description "invaders"
	rom ( name 4.SAM size 1114 crc 3188e09d )
	rom ( name 1.SAM size 3360 crc 26f189f6 )
	rom ( name 2.SAM size 6501 crc ce09b23d )
	rom ( name 3.SAM size 4056 crc 30acd6da )
	rom ( name 0.SAM size 1818 crc 012020fa )
	rom ( name 5.SAM size 987 crc a186e487 )
	rom ( name 6.SAM size 1046 crc 2734753f )
	rom ( name 7.SAM size 1058 crc b39f084f )
	rom ( name 8.SAM size 25582 crc e84d14da )
)

game (
	name japirem
	description "japirem"
	rom ( name BACKGRND.SAM size 50015 crc 2e102a1b )
	rom ( name DEATH.SAM size 52586 crc 2bc9ebe3 )
	rom ( name SHOT.SAM size 42178 crc b79874c8 )
)

game (
	name joust
	description "joust"
	rom ( name SOUND60.SAM size 5008 crc 332ee00e )
	rom ( name SOUND25.SAM size 20202 crc fc93c55d )
	rom ( name SOUND26.SAM size 8670 crc 38c2c086 )
	rom ( name SOUND27.SAM size 16277 crc 9a8dce33 )
	rom ( name SOUND28.SAM size 581 crc ab1fa08e )
	rom ( name SOUND29.SAM size 906 crc 1b36c2bf )
	rom ( name SOUND30.SAM size 2841 crc 3ba2df83 )
	rom ( name SOUND31.SAM size 6005 crc 0bcb017e )
	rom ( name SOUND33.SAM size 47305 crc 15030569 )
	rom ( name SOUND34.SAM size 2634 crc 3714e73c )
	rom ( name SOUND35.SAM size 61874 crc 4a908a2f )
	rom ( name SOUND36.SAM size 40541 crc ff0c822f )
	rom ( name SOUND37.SAM size 7942 crc c5bab5cd )
	rom ( name SOUND38.SAM size 85385 crc ae5d7f9a )
	rom ( name SOUND39.SAM size 9943 crc cc1023ec )
	rom ( name SOUND40.SAM size 4695 crc 94b960de )
	rom ( name SOUND41.SAM size 15290 crc 6818cef0 )
	rom ( name SOUND42.SAM size 133207 crc 19ce7e24 )
	rom ( name SOUND43.SAM size 139177 crc 790268a2 )
	rom ( name SOUND44.SAM size 4660 crc aa57a19e )
	rom ( name SOUND45.SAM size 45903 crc af066a02 )
	rom ( name SOUND46.SAM size 19604 crc db0f660e )
	rom ( name SOUND47.SAM size 20487 crc 8c3a0523 )
	rom ( name SOUND48.SAM size 23628 crc bea766ef )
	rom ( name SOUND49.SAM size 6847 crc 9a219e7a )
	rom ( name SOUND50.SAM size 13268 crc cbfa4381 )
	rom ( name SOUND51.SAM size 5482 crc 7464b325 )
	rom ( name SOUND52.SAM size 27588 crc 4c5fd149 )
	rom ( name SOUND53.SAM size 12329 crc 22d52de3 )
	rom ( name SOUND54.SAM size 7130 crc 43428feb )
	rom ( name SOUND55.SAM size 67001 crc 8ce3dd91 )
	rom ( name SOUND56.SAM size 60001 crc 1b0f88bd )
	rom ( name SOUND57.SAM size 3308 crc a066f7ac )
	rom ( name SOUND58.SAM size 18203 crc ceffe95b )
	rom ( name SOUND59.SAM size 377462 crc fdfd8ce9 )
	rom ( name SOUND24.SAM size 9735 crc cced96a4 )
)

game (
	name llander
	description "llander"
	rom ( name BEEP.SAM size 757 crc f268059d )
	rom ( name EXPLODE1.SAM size 9547 crc fe6d0cc4 )
	rom ( name THRUST.SAM size 974 crc da80c8fc )
)

game (
	name lrescue
	description "lrescue"
	rom ( name 8.SAM size 25582 crc e84d14da )
	rom ( name 1.SAM size 3360 crc 26f189f6 )
	rom ( name 2.SAM size 6501 crc ce09b23d )
	rom ( name 3.SAM size 4056 crc 30acd6da )
	rom ( name 4.SAM size 1114 crc 3188e09d )
	rom ( name 5.SAM size 987 crc a186e487 )
	rom ( name 6.SAM size 1046 crc 2734753f )
	rom ( name 7.SAM size 1058 crc b39f084f )
	rom ( name 0.SAM size 1818 crc 012020fa )
)

game (
	name mario
	description "mario"
	rom ( name RUN.SAM size 2837 crc cfc62779 )
	rom ( name BLUELOOP.SAM size 6545 crc 3d176d47 )
	rom ( name B_COIN.SAM size 3702 crc b0be7703 )
	rom ( name B_PERF.SAM size 33709 crc 6910c36f )
	rom ( name B_TIMER.SAM size 2724 crc 40625674 )
	rom ( name CRAB.SAM size 5301 crc b704d295 )
	rom ( name CRAB_INT.SAM size 33040 crc c93db8b9 )
	rom ( name DEATH.SAM size 40014 crc e75cfa11 )
	rom ( name EFFECT00.SAM size 2026 crc 79fe2ada )
	rom ( name EFFECT01.SAM size 7737 crc d6f2bb51 )
	rom ( name EFFECT02.SAM size 5986 crc f8eeef87 )
	rom ( name EFFECT03.SAM size 2276 crc 9552ba80 )
	rom ( name EFFECT04.SAM size 16409 crc bdf8f011 )
	rom ( name EFFECT05.SAM size 7182 crc edb06fa4 )
	rom ( name ENDLEVEL.SAM size 45615 crc 4ca938ed )
	rom ( name FLIP.SAM size 9421 crc 1be528b9 )
	rom ( name FLY.SAM size 16462 crc 4ad0bd20 )
	rom ( name GAMEOVER.SAM size 115948 crc 6dcd0632 )
	rom ( name GETCOIN.SAM size 12652 crc 18f19078 )
	rom ( name ICE_GUY.SAM size 48093 crc b9183c0c )
	rom ( name ICE_INTR.SAM size 148562 crc a958746b )
	rom ( name INSERTCO.SAM size 16088 crc 448d4e92 )
	rom ( name INTRO2.SAM size 58704 crc efff7230 )
	rom ( name JUMP.SAM size 6504 crc 5b5c768a )
	rom ( name KILL.SAM size 15193 crc 36ff0ec2 )
	rom ( name LEVSTART.SAM size 42138 crc 61b3b7d3 )
	rom ( name POW.SAM size 16704 crc 725ed51e )
	rom ( name RESURR.SAM size 29876 crc 8af0154c )
	rom ( name BLUEAPP.SAM size 30017 crc 72a380a1 )
	rom ( name SKID.SAM size 4853 crc 0e373218 )
	rom ( name SKID_ICE.SAM size 9237 crc 29cb146a )
	rom ( name TURTINTR.SAM size 111760 crc 3f784b74 )
	rom ( name TURTLE.SAM size 6194 crc 47ccdc12 )
	rom ( name LUIGIRUN.SAM size 11510 crc c7ee5d96 )
	rom ( name ICE.SAM size 56092 crc c02d0753 )
	rom ( name COIN.SAM size 48118 crc b0f126c4 )
)

game (
	name monsterb
	description "monsterb"
	rom ( name BETWEEN.SAM size 78854 crc 4eeb23b6 )
	rom ( name WOLFMAN.SAM size 13292 crc c3d69d9e )
	rom ( name WARPING.SAM size 9686 crc bbea2165 )
	rom ( name TONGUE.SAM size 3732 crc 3ea232ef )
	rom ( name SWORD.SAM size 10008 crc 2d21010a )
	rom ( name SUPERZAP.SAM size 11176 crc ddb9baf4 )
	rom ( name SUCCESS.SAM size 45158 crc 67414dc4 )
	rom ( name SHOWMOON.SAM size 36264 crc b7f0aa46 )
	rom ( name LOST.SAM size 31574 crc 1347c8e7 )
	rom ( name LITCANDL.SAM size 22854 crc a3a49d81 )
	rom ( name LAUGHTER.SAM size 58094 crc 0252cb8e )
	rom ( name JUMPDOWN.SAM size 9638 crc 08728fc9 )
	rom ( name INITIAL.SAM size 62486 crc 1059ba20 )
	rom ( name HIDEMOON.SAM size 36014 crc 8efb0df9 )
	rom ( name GAMEOVER.SAM size 103964 crc 23ceaad2 )
	rom ( name CCHANGE.SAM size 11684 crc 456ce7cb )
	rom ( name CBONUS.SAM size 76750 crc 00b68300 )
	rom ( name BGM2.SAM size 34942 crc b8f82301 )
	rom ( name BGM1.SAM size 57818 crc 61de5e2b )
	rom ( name ZAP.SAM size 10530 crc 30176b8a )
)

game (
	name mooncrst
	description "mooncrst"
	rom ( name BACKGRND.SAM size 50015 crc 2e102a1b )
	rom ( name DEATH.SAM size 52586 crc 2bc9ebe3 )
	rom ( name SHOT.SAM size 42178 crc b79874c8 )
)

game (
	name pacmanbl
	description "pacmanbl"
	rom ( name DEATH.SAM size 52586 crc 2bc9ebe3 )
	rom ( name BACKGRND.SAM size 50015 crc 2e102a1b )
	rom ( name SHOT.SAM size 42178 crc b79874c8 )
)

game (
	name phoenix
	description "phoenix"
	rom ( name DEATH8.SAM size 22039 crc 79f56b6d )
	rom ( name PHOENIX2.sam size 336867 crc cf78d033 )
	rom ( name PHOENIX1.sam size 139017 crc 8b979978 )
	rom ( name SHOT8.SAM size 6875 crc c2bb93ba )
)

game (
	name pisces
	description "pisces"
	rom ( name DEATH.SAM size 52586 crc 2bc9ebe3 )
	rom ( name BACKGRND.SAM size 50015 crc 2e102a1b )
	rom ( name SHOT.SAM size 42178 crc b79874c8 )
)

game (
	name punchout
	description "punchout"
	rom ( name 00.SAM size 8628 crc d3893375 )
	rom ( name 01.SAM size 22053 crc d2626f56 )
	rom ( name 02.SAM size 6868 crc 75973c87 )
	rom ( name 03.SAM size 1226 crc 304fb403 )
	rom ( name 04.SAM size 24227 crc d07ce86c )
	rom ( name 05.SAM size 51550 crc 3c7401ae )
	rom ( name 06.SAM size 58926 crc 81d0119e )
	rom ( name 07.SAM size 19018 crc 55b11cb8 )
	rom ( name 08.SAM size 113580 crc c5d7c365 )
	rom ( name 09.SAM size 83652 crc 104762c4 )
	rom ( name 0A.SAM size 58923 crc efb85c84 )
	rom ( name 0B.SAM size 35507 crc 3f0f0f8c )
	rom ( name 0C.SAM size 20750 crc eafe81f0 )
	rom ( name 0D.SAM size 19876 crc 43ef36fc )
	rom ( name 0E.SAM size 9913 crc 6309b50d )
	rom ( name 0F.SAM size 16829 crc 3e943e2c )
	rom ( name 10.SAM size 11641 crc f3acd4ef )
	rom ( name 11.SAM size 8174 crc c9f1b7ee )
	rom ( name 12.SAM size 12947 crc 89989c7b )
	rom ( name 13.SAM size 6011 crc bd9b0429 )
	rom ( name 14.SAM size 12505 crc 51084634 )
	rom ( name 15.SAM size 12520 crc 2a88c053 )
	rom ( name 16.SAM size 17726 crc afa92dda )
	rom ( name 17.SAM size 15969 crc beb5207b )
	rom ( name 18.SAM size 18149 crc 1b685244 )
	rom ( name 19.SAM size 15093 crc 4c9d2dbd )
	rom ( name 1A.SAM size 34653 crc 5d7e0e8b )
	rom ( name 1B.SAM size 47631 crc ff713d8a )
	rom ( name 1C.SAM size 39837 crc bb07156c )
	rom ( name 1D.SAM size 30290 crc a28e2c28 )
	rom ( name 1E.SAM size 50698 crc bf8466de )
	rom ( name 1F.SAM size 52841 crc 524ed8a3 )
	rom ( name 20.SAM size 52420 crc 7e025fca )
	rom ( name 21.SAM size 41145 crc 5dc18db3 )
	rom ( name 22.SAM size 45024 crc 870baf71 )
	rom ( name 23.SAM size 60646 crc b9e2b8bb )
	rom ( name 24.SAM size 68027 crc ed101bd6 )
	rom ( name 25.SAM size 6865 crc cb29a544 )
	rom ( name 26.SAM size 13366 crc d6339ae8 )
	rom ( name 27.SAM size 4710 crc 69ca1146 )
	rom ( name 28.SAM size 11642 crc a35251d1 )
	rom ( name 29.SAM size 28137 crc cf058088 )
	rom ( name 2A.SAM size 8177 crc 5239ebd3 )
	rom ( name 2B.SAM size 8178 crc 95668c19 )
)

game (
	name qbert
	description "qbert"
	rom ( name FX_17.SAM size 54820 crc 58b63c2e )
	rom ( name FX_18.SAM size 39440 crc 8c68bc16 )
	rom ( name FX_20.SAM size 50688 crc ed70df74 )
	rom ( name FX_22.SAM size 56482 crc 268d638e )
	rom ( name QBYE1.SAM size 8037 crc c4ac0314 )
	rom ( name QBYE2.SAM size 12970 crc f37f34bf )
	rom ( name QDIE.SAM size 56231 crc 6ffd6f27 )
	rom ( name QHELLO.SAM size 77412 crc 6c6a493c )
	rom ( name QJUMP.SAM size 63089 crc c145de32 )
)

game (
	name qbertqub
	description "qbertqub"
	rom ( name FX_40.SAM size 112030 crc fb20c8f4 )
	rom ( name FX_02.SAM size 4426 crc e65284c3 )
	rom ( name FX_03.SAM size 4426 crc 0f5199ff )
	rom ( name FX_04.SAM size 5308 crc 2339e9b5 )
	rom ( name FX_05.SAM size 5308 crc 43788228 )
	rom ( name FX_06.SAM size 4426 crc b6e0aad2 )
	rom ( name FX_07.SAM size 4426 crc eab7c759 )
	rom ( name FX_08.SAM size 3544 crc 963bdcb2 )
	rom ( name FX_09.SAM size 1780 crc 84aa5e0a )
	rom ( name FX_10.SAM size 3544 crc 7062c0ff )
	rom ( name FX_11.SAM size 5308 crc d791c30a )
	rom ( name FX_12.SAM size 17656 crc 4a633375 )
	rom ( name FX_13.SAM size 5308 crc 25185d56 )
	rom ( name FX_14.SAM size 30886 crc 51a158de )
	rom ( name FX_15.SAM size 38824 crc 74e19b1c )
	rom ( name FX_17.SAM size 54820 crc 612db58c )
	rom ( name FX_18.SAM size 39440 crc ae0bf13f )
	rom ( name FX_20.SAM size 50688 crc 398c0bf4 )
	rom ( name FX_22.SAM size 56482 crc db38edb6 )
	rom ( name FX_23.SAM size 107620 crc 2d80e66c )
	rom ( name FX_24.SAM size 7072 crc 5f80f5ae )
	rom ( name FX_25.SAM size 312244 crc 301db70a )
	rom ( name FX_26.SAM size 519514 crc f8ad1556 )
	rom ( name FX_27.SAM size 47644 crc 66db19ac )
	rom ( name FX_33.SAM size 37060 crc 1cbada38 )
	rom ( name FX_34.SAM size 118204 crc b76817c9 )
	rom ( name FX_35.SAM size 36178 crc 6e171513 )
	rom ( name FX_37.SAM size 898 crc 9ff32554 )
	rom ( name FX_38.SAM size 92626 crc 7b791fb4 )
	rom ( name FX_39.SAM size 109384 crc c67422fb )
	rom ( name FX_01.SAM size 6190 crc 71157e5c )
	rom ( name FX_41.SAM size 134962 crc 01326494 )
)

game (
	name rallyx
	description "rallyx"
	rom ( name BANG.SAM size 88273 crc ab7d96e9 )
)

game (
	name redbaron
	description "redbaron"
	rom ( name ENGINE1.SAM size 6992 crc 33c5f6f2 )
	rom ( name FIRE2.SAM size 18320 crc 58810eca )
	rom ( name FIRE.SAM size 21808 crc 97eea0fb )
	rom ( name EXPLODE2.SAM size 52112 crc 9d131853 )
	rom ( name EXPLODE1.SAM size 56336 crc 1c94de88 )
	rom ( name ENGINE2.SAM size 4784 crc 977615ec )
	rom ( name SPIN.SAM size 6992 crc 33c5f6f2 )
)

game (
	name sbasketb
	description "sbasketb"
	rom ( name 33.SAM size 22047 crc 9184953a )
	rom ( name 32.SAM size 24668 crc ec60e0dc )
	rom ( name 31.SAM size 13383 crc 5e640f36 )
	rom ( name 30.SAM size 1724 crc 91e471be )
	rom ( name 2F.SAM size 11649 crc e5f01676 )
	rom ( name 2E.SAM size 4280 crc bc4a8e46 )
	rom ( name 2D.SAM size 11664 crc 72224686 )
	rom ( name 2C.SAM size 6442 crc e1eb078c )
	rom ( name 2B.SAM size 9051 crc 3f546ed1 )
	rom ( name 09.SAM size 10774 crc b761fc75 )
	rom ( name 29.SAM size 13799 crc 292c8306 )
	rom ( name 28.SAM size 4700 crc 9b0a89f3 )
	rom ( name 27.SAM size 5133 crc 4fabb3ab )
	rom ( name 26.SAM size 21200 crc 64e7f9a8 )
	rom ( name 25.SAM size 20758 crc 6a3098ca )
	rom ( name 24.SAM size 6862 crc 766b6461 )
	rom ( name 23.SAM size 15554 crc c76d4f2a )
	rom ( name 22.SAM size 10346 crc 6c4b5931 )
	rom ( name 21.SAM size 34622 crc bd5e40f9 )
	rom ( name 20.SAM size 30310 crc bc6f9a8b )
	rom ( name 1F.SAM size 12936 crc 14435d17 )
	rom ( name 1E.SAM size 1672 crc c39cfc82 )
	rom ( name 1D.SAM size 1735 crc ef82ce4e )
	rom ( name 1C.SAM size 8592 crc a2aa1212 )
	rom ( name 1B.SAM size 10337 crc 10c3736e )
	rom ( name 1A.SAM size 5151 crc 7499285e )
	rom ( name 19.SAM size 19462 crc d7c9d3d8 )
	rom ( name 18.SAM size 9045 crc 014d497b )
	rom ( name 17.SAM size 2106 crc fdc7bad9 )
	rom ( name 16.SAM size 17291 crc c51bf5e4 )
	rom ( name 14.SAM size 22483 crc 1c0884a6 )
	rom ( name 15.SAM size 9473 crc 4e627a49 )
	rom ( name 0E.SAM size 11207 crc 53540b63 )
	rom ( name 13.SAM size 17269 crc c57188e9 )
	rom ( name 0A.SAM size 10340 crc ba49da50 )
	rom ( name 11.SAM size 12955 crc bbf4073e )
	rom ( name 10.SAM size 6427 crc 09a9030a )
	rom ( name 0F.SAM size 6863 crc 642a379c )
	rom ( name 0D.SAM size 10333 crc 88149af8 )
	rom ( name 0C.SAM size 10772 crc c3e0e037 )
	rom ( name 0B.SAM size 9483 crc 1ad98a84 )
	rom ( name 12.SAM size 10338 crc 5bd16480 )
	rom ( name 00.SAM size 7725 crc 7d418155 )
	rom ( name 08.SAM size 10343 crc bac429e3 )
	rom ( name 07.SAM size 25076 crc 5bc95746 )
	rom ( name 06.SAM size 9051 crc 44e650ac )
	rom ( name 05.SAM size 15981 crc c8e6193d )
	rom ( name 04.SAM size 15970 crc 98cc783c )
	rom ( name 03.SAM size 12081 crc 467a209e )
	rom ( name 02.SAM size 11207 crc 91c1bd82 )
	rom ( name 01.SAM size 17284 crc 78d31a03 )
	rom ( name 2A.SAM size 4271 crc 32d0837c )
)

game (
	name sinistar
	description "sinistar"
	rom ( name RUNRUN.SAM size 19332 crc 54b15170 )
	rom ( name RUNCOW.SAM size 16068 crc 1ddf2fc5 )
	rom ( name ROAR.SAM size 28278 crc 4661c94d )
	rom ( name ILIVE.SAM size 20774 crc 708038e2 )
	rom ( name IHUNGERC.SAM size 21854 crc be2a30f2 )
	rom ( name IHUNGER.SAM size 10230 crc c71ce335 )
	rom ( name IAMSIN.SAM size 22502 crc 27a05fb8 )
	rom ( name BEWARCOW.SAM size 19182 crc f3c46287 )
)

game (
	name spaceod
	description "spaceod"
	rom ( name EEXPLODE.SAM size 42302 crc 73d00c7e )
	rom ( name DAMAGED.SAM size 18570 crc 8549a25d )
	rom ( name BOMB.SAM size 50724 crc b4a572ce )
	rom ( name BIRTH.SAM size 13862 crc eccf952a )
	rom ( name ACCEL.SAM size 135692 crc 6dbee764 )
	rom ( name SCOREUP.SAM size 852 crc bd47ea58 )
	rom ( name PEXPLODE.SAM size 51212 crc 32174fe6 )
	rom ( name FIRE.SAM size 19618 crc 0c245c52 )
	rom ( name EROCKET.SAM size 10984 crc 3de26c72 )
	rom ( name SSOUND.SAM size 107106 crc e8b7dd80 )
	rom ( name WARP.SAM size 51128 crc 7ddf9bdf )
)

game (
	name spacfury
	description "spacfury"
	rom ( name SF02.SAM size 63578 crc eadb652c )
	rom ( name SF01.SAM size 30033 crc 7d391a1e )
	rom ( name SF03.SAM size 40911 crc ebc96c07 )
	rom ( name SF04.SAM size 45321 crc 4e660b08 )
	rom ( name SF05.SAM size 72369 crc 31ff0385 )
	rom ( name SF06.SAM size 81953 crc 2c34e0ca )
	rom ( name SF07.SAM size 80189 crc 1adf11c4 )
	rom ( name SF08.SAM size 28445 crc 4fc9012f )
	rom ( name SF09.SAM size 83894 crc c19c9140 )
	rom ( name SF0A.SAM size 28622 crc 0938baca )
	rom ( name SF0B.SAM size 71546 crc 9d272c72 )
	rom ( name SF0C.SAM size 73604 crc b22a1a0b )
	rom ( name SF0D.SAM size 90773 crc cf0fbe03 )
	rom ( name SF0E.SAM size 61021 crc 64e9f9ec )
	rom ( name SF0F.SAM size 21213 crc dd2b09ab )
	rom ( name SF10.SAM size 29680 crc 20d2fd7b )
	rom ( name SF11.SAM size 26387 crc 758650b2 )
	rom ( name SF12.SAM size 27269 crc 4c3af577 )
	rom ( name SF13.SAM size 30739 crc bf713a17 )
	rom ( name SF14.SAM size 35413 crc 76012414 )
	rom ( name SF15.SAM size 21448 crc 3a9ef5d2 )
)

game (
	name spnchout
	description "spnchout"
	rom ( name 2B.SAM size 8178 crc 95668c19 )
	rom ( name 2A.SAM size 8177 crc 5239ebd3 )
	rom ( name 29.SAM size 28137 crc cf058088 )
	rom ( name 28.SAM size 11642 crc a35251d1 )
	rom ( name 27.SAM size 4710 crc 69ca1146 )
	rom ( name 26.SAM size 13366 crc d6339ae8 )
	rom ( name 25.SAM size 6865 crc cb29a544 )
	rom ( name 24.SAM size 68027 crc ed101bd6 )
	rom ( name 23.SAM size 60646 crc b9e2b8bb )
	rom ( name 00.SAM size 8628 crc d3893375 )
	rom ( name 21.SAM size 41145 crc 5dc18db3 )
	rom ( name 20.SAM size 52420 crc 7e025fca )
	rom ( name 1F.SAM size 52841 crc 524ed8a3 )
	rom ( name 1E.SAM size 50698 crc bf8466de )
	rom ( name 1D.SAM size 30290 crc a28e2c28 )
	rom ( name 1C.SAM size 39837 crc bb07156c )
	rom ( name 1B.SAM size 47631 crc ff713d8a )
	rom ( name 1A.SAM size 34653 crc 5d7e0e8b )
	rom ( name 19.SAM size 15093 crc 4c9d2dbd )
	rom ( name 18.SAM size 18149 crc 1b685244 )
	rom ( name 17.SAM size 15969 crc beb5207b )
	rom ( name 16.SAM size 17726 crc afa92dda )
	rom ( name 15.SAM size 12520 crc 2a88c053 )
	rom ( name 14.SAM size 12505 crc 51084634 )
	rom ( name 13.SAM size 6011 crc bd9b0429 )
	rom ( name 12.SAM size 12947 crc 89989c7b )
	rom ( name 11.SAM size 8174 crc c9f1b7ee )
	rom ( name 10.SAM size 11641 crc f3acd4ef )
	rom ( name 0F.SAM size 16829 crc 3e943e2c )
	rom ( name 0E.SAM size 9913 crc 6309b50d )
	rom ( name 0D.SAM size 19876 crc 43ef36fc )
	rom ( name 0C.SAM size 20750 crc eafe81f0 )
	rom ( name 0B.SAM size 35507 crc 3f0f0f8c )
	rom ( name 0A.SAM size 58923 crc efb85c84 )
	rom ( name 09.SAM size 83652 crc 104762c4 )
	rom ( name 08.SAM size 113580 crc c5d7c365 )
	rom ( name 07.SAM size 19018 crc 55b11cb8 )
	rom ( name 06.SAM size 58926 crc 81d0119e )
	rom ( name 05.SAM size 51550 crc 3c7401ae )
	rom ( name 04.SAM size 24227 crc d07ce86c )
	rom ( name 03.SAM size 1226 crc 304fb403 )
	rom ( name 02.SAM size 6868 crc 75973c87 )
	rom ( name 01.SAM size 22053 crc d2626f56 )
	rom ( name 22.SAM size 45024 crc 870baf71 )
)

game (
	name stargate
	description "stargate"
	rom ( name SOUND62.SAM size 27100 crc 1a970db7 )
	rom ( name SOUND29.SAM size 373998 crc 712bc5f2 )
	rom ( name SOUND30.SAM size 61546 crc ffb5bac4 )
	rom ( name SOUND32.SAM size 58726 crc dc8257b5 )
	rom ( name SOUND33.SAM size 118260 crc e8d72408 )
	rom ( name SOUND37.SAM size 118188 crc 5727619b )
	rom ( name SOUND38.SAM size 50160 crc 6c0ce93b )
	rom ( name SOUND39.SAM size 603854 crc 5f0b7ca8 )
	rom ( name SOUND40.SAM size 57038 crc a9f2e368 )
	rom ( name SOUND41.SAM size 52374 crc 77f147a1 )
	rom ( name SOUND42.SAM size 23870 crc 7a4c102e )
	rom ( name SOUND43.SAM size 217702 crc 1f17fd73 )
	rom ( name SOUND45.SAM size 5476 crc 8ecc8986 )
	rom ( name SOUND46.SAM size 15522 crc 04c21589 )
	rom ( name SOUND48.SAM size 49172 crc 683235b2 )
	rom ( name SOUND49.SAM size 9700 crc bbe32438 )
	rom ( name SOUND50.SAM size 46270 crc 339d7ee6 )
	rom ( name SOUND51.SAM size 13286 crc c5352679 )
	rom ( name SOUND52.SAM size 18396 crc 913b2ddd )
	rom ( name SOUND53.SAM size 69506 crc 6ba7fef4 )
	rom ( name SOUND54.SAM size 380608 crc ee17e37e )
	rom ( name SOUND55.SAM size 5046 crc 396aafcd )
	rom ( name SOUND56.SAM size 23562 crc bc505410 )
	rom ( name SOUND57.SAM size 13284 crc aa4c0275 )
	rom ( name SOUND58.SAM size 116896 crc 243c4236 )
	rom ( name SOUND60.SAM size 3182 crc b9bcb764 )
	rom ( name SOUND61.SAM size 312744 crc c2c0868e )
	rom ( name SOUND13.SAM size 62574 crc bdb7b18d )
)

game (
	name startrek
	description "startrek"
	rom ( name ST14.SAM size 16009 crc c0bca860 )
	rom ( name ST02.SAM size 40676 crc cad62d38 )
	rom ( name ST03.SAM size 37736 crc ce2d4b81 )
	rom ( name ST04.SAM size 30709 crc 92d2279d )
	rom ( name ST05.SAM size 28151 crc 7b7b5fb0 )
	rom ( name ST06.SAM size 39265 crc 0e5eb2e9 )
	rom ( name ST07.SAM size 36736 crc 45420dee )
	rom ( name ST08.SAM size 22271 crc 3f6af055 )
	rom ( name ST09.SAM size 89715 crc a39803c2 )
	rom ( name ST0A.SAM size 42205 crc 3b58ff4c )
	rom ( name ST0B.SAM size 37853 crc 7845aebf )
	rom ( name ST0C.SAM size 30650 crc 375f748c )
	rom ( name ST0D.SAM size 17656 crc 0d463832 )
	rom ( name ST0E.SAM size 19243 crc 3119e259 )
	rom ( name ST0F.SAM size 15068 crc eba718ea )
	rom ( name ST10.SAM size 18302 crc d7de252a )
	rom ( name ST11.SAM size 15715 crc a712e208 )
	rom ( name ST12.SAM size 17891 crc 2a81dc12 )
	rom ( name ST13.SAM size 16597 crc e0e2302d )
	rom ( name ST01.SAM size 41911 crc 9bb46c1c )
	rom ( name ST15.SAM size 14892 crc 2349aca3 )
	rom ( name ST16.SAM size 16950 crc beea3f04 )
	rom ( name ST17.SAM size 16832 crc 511a079f )
	rom ( name TREK1.SAM size 5876 crc 095a7461 )
	rom ( name TREK2.SAM size 15744 crc 0ffe7d44 )
	rom ( name TREK3.SAM size 1143 crc dd1e21e5 )
	rom ( name TREK4.SAM size 6098 crc 79b6986e )
	rom ( name TREK5.SAM size 8349 crc 53e06cfd )
	rom ( name TREK6.SAM size 14127 crc 3719e81c )
	rom ( name TREK7.SAM size 33468 crc 84633207 )
	rom ( name TREK8.SAM size 17847 crc 3044a4cb )
	rom ( name TREK9.SAM size 32105 crc 32d79be0 )
	rom ( name TREK10.SAM size 10448 crc 3d2aa689 )
	rom ( name TREK11.SAM size 34122 crc 14b70154 )
	rom ( name TREK12.SAM size 19460 crc b7f94590 )
	rom ( name TREK13.SAM size 16034 crc 001b2941 )
	rom ( name TREK14.SAM size 19235 crc 2c1f277e )
	rom ( name TREK15.SAM size 23140 crc f0df0b3f )
	rom ( name TREK16.SAM size 16504 crc 1bea1d5c )
	rom ( name TREK17.SAM size 36932 crc 7ba1eaba )
	rom ( name TREK18.SAM size 40752 crc 8c8df6df )
	rom ( name TREK19.SAM size 4060 crc c5805d16 )
	rom ( name TREK20.SAM size 48035 crc a5852fa8 )
	rom ( name TREK21.SAM size 38489 crc 72763cbb )
	rom ( name TREK22.SAM size 31392 crc 8bac72ff )
	rom ( name TREK23.SAM size 31423 crc 83a541af )
	rom ( name TREK24.SAM size 7282 crc 660bb7dc )
	rom ( name TREK25.SAM size 31373 crc f4cac430 )
	rom ( name TREK26.SAM size 31392 crc 2b82a350 )
	rom ( name TREK27.SAM size 112205 crc 5ecb22f7 )
	rom ( name TREK28.SAM size 99989 crc 4d431812 )
)

game (
	name tacscan
	description "tacscan"
	rom ( name PSHIP.SAM size 15539 crc 27445de0 )
	rom ( name 02.SAM size 21086 crc cb917665 )
	rom ( name 03.SAM size 33706 crc 2194fd5c )
	rom ( name ESHOT.SAM size 11776 crc 3d33e058 )
	rom ( name PEXPL.SAM size 10482 crc cc6d8162 )
	rom ( name PLASER.SAM size 16303 crc 97c265f6 )
	rom ( name 01.SAM size 75309 crc 8ac5df21 )
	rom ( name SEXPL.SAM size 40882 crc 5c01182a )
	rom ( name SLASER.SAM size 32855 crc 54df07ae )
	rom ( name STHRUST.SAM size 142047 crc 1c8e1d5a )
	rom ( name TUNNELH.SAM size 6719 crc b2cdd8c5 )
)

game (
	name tankbatt
	description "tankbatt"
	rom ( name ENGINE1.SAM size 6992 crc 33c5f6f2 )
	rom ( name FIRE.SAM size 21808 crc 97eea0fb )
	rom ( name EXPLODE2.SAM size 52112 crc 9d131853 )
	rom ( name EXPLODE1.SAM size 56336 crc 1c94de88 )
	rom ( name ENGINE2.SAM size 4784 crc 977615ec )
	rom ( name FIRE2.SAM size 18320 crc 58810eca )
)

game (
	name targ
	description "targ"
	rom ( name SPSLOW.SAM size 37392 crc 9e3880f5 )
	rom ( name SPFAST.SAM size 18577 crc 5507951a )
	rom ( name SHOT.SAM size 14800 crc 95b5d850 )
	rom ( name SEXPL.SAM size 38928 crc 8a1eecf4 )
	rom ( name ONEUP.SAM size 4584 crc 304a2dbb )
	rom ( name EXPL.SAM size 109072 crc 458195e4 )
)

game (
	name trackfld
	description "trackfld"
	rom ( name 3D.SAM size 14647 crc d5fbde10 )
	rom ( name 3C.SAM size 3813 crc 49aae298 )
	rom ( name 3B.SAM size 7726 crc 5512f91b )
	rom ( name 3A.SAM size 5968 crc 24d5f2bc )
	rom ( name 39.SAM size 5531 crc 3cca4aad )
	rom ( name 38.SAM size 7288 crc ee1acf0d )
	rom ( name 37.SAM size 5091 crc 02f66e0c )
	rom ( name 36.SAM size 11215 crc f6225f48 )
	rom ( name 35.SAM size 9410 crc 93f66577 )
	rom ( name 00.SAM size 18586 crc f890dbce )
	rom ( name 33.SAM size 34623 crc 1ad77ffb )
	rom ( name 32.SAM size 10295 crc ea4374bd )
	rom ( name 31.SAM size 6412 crc aabe2386 )
	rom ( name 30.SAM size 6865 crc c019c5aa )
	rom ( name 2F.SAM size 10747 crc 291a9c47 )
	rom ( name 2E.SAM size 5982 crc 5004dcf7 )
	rom ( name 2D.SAM size 7726 crc 635d6441 )
	rom ( name 2C.SAM size 6001 crc 57ee90ee )
	rom ( name 2B.SAM size 15088 crc 4ab9d77e )
	rom ( name 2A.SAM size 5559 crc 0fd075fc )
	rom ( name 29.SAM size 5982 crc e8199877 )
	rom ( name 28.SAM size 5989 crc fde7d76e )
	rom ( name 27.SAM size 12492 crc beeded2e )
	rom ( name 26.SAM size 8992 crc f3290db8 )
	rom ( name 25.SAM size 13360 crc 7031c748 )
	rom ( name 24.SAM size 6426 crc c5ec25e2 )
	rom ( name 23.SAM size 10741 crc 9f68a6b6 )
	rom ( name 22.SAM size 8982 crc 56335c5b )
	rom ( name 21.SAM size 11213 crc a7f29e1b )
	rom ( name 20.SAM size 9474 crc 3749d4c9 )
	rom ( name 1F.SAM size 9038 crc 500fe088 )
	rom ( name 1E.SAM size 8170 crc 74c84b24 )
	rom ( name 1D.SAM size 7714 crc 01a92135 )
	rom ( name 1C.SAM size 7311 crc 4cb18d1c )
	rom ( name 1B.SAM size 8599 crc 8a9c3953 )
	rom ( name 1A.SAM size 5556 crc fbce5bbb )
	rom ( name 19.SAM size 8596 crc d88807bb )
	rom ( name 18.SAM size 7313 crc f2f1b762 )
	rom ( name 17.SAM size 11181 crc 522e6d7e )
	rom ( name 16.SAM size 17270 crc 639320cd )
	rom ( name 15.SAM size 12068 crc c63ba82b )
	rom ( name 14.SAM size 6879 crc f4576d43 )
	rom ( name 13.SAM size 7297 crc 33f062c2 )
	rom ( name 12.SAM size 19448 crc 63828e1a )
	rom ( name 11.SAM size 12538 crc 28f49766 )
	rom ( name 10.SAM size 13801 crc e76bc65d )
	rom ( name 0F.SAM size 9897 crc 6a2d6ae0 )
	rom ( name 0E.SAM size 12079 crc bfbdf7e0 )
	rom ( name 0D.SAM size 9487 crc 9f7a9af1 )
	rom ( name 0C.SAM size 9471 crc 2188df5f )
	rom ( name 0B.SAM size 14661 crc 9ef6efa0 )
	rom ( name 0A.SAM size 15130 crc 53e857a6 )
	rom ( name 09.SAM size 6023 crc ecb0a339 )
	rom ( name 08.SAM size 9912 crc 87135ec2 )
	rom ( name 07.SAM size 11221 crc 34521dad )
	rom ( name 06.SAM size 12509 crc a5147860 )
	rom ( name 05.SAM size 8181 crc 1e637f1b )
	rom ( name 04.SAM size 9027 crc c7c35a7d )
	rom ( name 03.SAM size 7739 crc 6f3dc679 )
	rom ( name 02.SAM size 8597 crc 3a815748 )
	rom ( name 01.SAM size 15984 crc a25e1417 )
	rom ( name 34.SAM size 23350 crc d8b3dd3f )
)

game (
	name vanguard
	description "vanguard"
	rom ( name FIRE.SAM size 4720 crc 8c5c5190 )
	rom ( name EXPLSION.SAM size 12760 crc 39f49199 )
)

game (
	name warofbug
	description "warofbug"
	rom ( name DEATH.SAM size 52586 crc 2bc9ebe3 )
	rom ( name BACKGRND.SAM size 50015 crc 2e102a1b )
	rom ( name SHOT.SAM size 42178 crc b79874c8 )
)

game (
	name wow
	description "wow"
	rom ( name AGAIN.SAM size 7899 crc 7642894b )
	rom ( name ANEW.SAM size 6364 crc 5fa48944 )
	rom ( name AND.SAM size 3944 crc fa6a4fea )
	rom ( name AM.SAM size 5087 crc c5f3c60c )
	rom ( name AHH.SAM size 4404 crc 95b5b43f )
	rom ( name A.SAM size 2399 crc 1db29085 )
	rom ( name ANOTHER.SAM size 7527 crc cdf4ed61 )
	rom ( name BUT.SAM size 3397 crc 40443663 )
	rom ( name BONES.SAM size 5720 crc ec161e36 )
	rom ( name BETTER.SAM size 5244 crc 96be45b3 )
	rom ( name BECOME.SAM size 7963 crc 34c7dec1 )
	rom ( name ARE.SAM size 2494 crc a14bc188 )
	rom ( name APPEAR.SAM size 6057 crc fc36147a )
	rom ( name ANYONE.SAM size 9018 crc 3143c490 )
	rom ( name DEVELOP.SAM size 7368 crc da6b47c0 )
	rom ( name DANCE.SAM size 5415 crc 59f1f1de )
	rom ( name COIN1.SAM size 5777 crc 5839e24e )
	rom ( name CAN.SAM size 3147 crc 3df8fe89 )
	rom ( name CHEST.SAM size 4395 crc e744c4ba )
	rom ( name COIN.SAM size 7080 crc 599395a7 )
	rom ( name CHANCE.SAM size 5268 crc 6c2d2482 )
	rom ( name FEAR.SAM size 4372 crc 34ac1aaf )
	rom ( name EATEN.SAM size 4841 crc 0d58b801 )
	rom ( name EACH.SAM size 4446 crc f0edd0fe )
	rom ( name DUNGEONS.SAM size 6965 crc bf786f33 )
	rom ( name DONT.SAM size 5337 crc 819436db )
	rom ( name DUNGEON.SAM size 6543 crc 742f1a5a )
	rom ( name DRAW.SAM size 3829 crc 9c26d520 )
	rom ( name GET_1.SAM size 3662 crc b99e46b5 )
	rom ( name GET.SAM size 4150 crc 767c7e69 )
	rom ( name GARWOR.SAM size 6704 crc fa4431ff )
	rom ( name FOR_2.SAM size 3069 crc bfa2957e )
	rom ( name FOR_1.SAM size 3407 crc 781af19f )
	rom ( name FOR.SAM size 3709 crc 09d32283 )
	rom ( name FIND.SAM size 4996 crc c41f8978 )
	rom ( name HEAVYW_1.SAM size 12418 crc 90d97b46 )
	rom ( name HEAVYW.SAM size 12406 crc 15b132de )
	rom ( name HAVE.SAM size 4232 crc 4a283ada )
	rom ( name HASNT.SAM size 5511 crc d8cd7e1a )
	rom ( name HAHAHAHA.SAM size 9710 crc 6b05f74c )
	rom ( name GOOD.SAM size 6238 crc 414f1af4 )
	rom ( name GETTING.SAM size 7128 crc e412090f )
	rom ( name IM.SAM size 7497 crc 57117c5c )
	rom ( name ILL.SAM size 7044 crc 01536533 )
	rom ( name I1.SAM size 5273 crc 1b94654e )
	rom ( name I.SAM size 3740 crc a0202615 )
	rom ( name HUNGRY.SAM size 7903 crc 9c194271 )
	rom ( name HOPE.SAM size 4090 crc 7c164cdd )
	rom ( name HEY.SAM size 4981 crc d86c1355 )
	rom ( name MAGIC.SAM size 6477 crc 7ea10a01 )
	rom ( name LIE.SAM size 4487 crc 617cf25c )
	rom ( name IT.SAM size 3026 crc 2debd055 )
	rom ( name INVISIBL.SAM size 9833 crc e604f708 )
	rom ( name INSERT.SAM size 7611 crc a97cdb1a )
	rom ( name IN_1.SAM size 3475 crc c2a7002f )
	rom ( name IN.SAM size 3981 crc 2343a060 )
	rom ( name NOW.SAM size 4265 crc 126e80b1 )
	rom ( name NEAR.SAM size 4316 crc 027949bc )
	rom ( name MY_1.SAM size 4434 crc a4e66081 )
	rom ( name MY.SAM size 5650 crc 08516b40 )
	rom ( name MONTHS.SAM size 6451 crc 1e0719c8 )
	rom ( name ME.SAM size 5353 crc 6f28f0c9 )
	rom ( name MAGICAL.SAM size 7875 crc ae8db3c8 )
	rom ( name PETS.SAM size 5056 crc 6c3a1eac )
	rom ( name PAUSE.SAM size 3090 crc 0c23fbe4 )
	rom ( name OFF.SAM size 3602 crc 7864ff62 )
	rom ( name OF_1.SAM size 3338 crc 0b59ee25 )
	rom ( name OF.SAM size 2298 crc 76582399 )
	rom ( name NOW_2.SAM size 4192 crc fbfa26ca )
	rom ( name NOW_1.SAM size 3515 crc 98512a85 )
	rom ( name THE_1.SAM size 2843 crc 9d7f8124 )
	rom ( name THE.SAM size 2462 crc a4a04ed6 )
	rom ( name START.SAM size 5757 crc ee1b12c6 )
	rom ( name SEE.SAM size 4103 crc 77b25313 )
	rom ( name SCIENCE.SAM size 9552 crc f5bfda4a )
	rom ( name SAY.SAM size 2558 crc 7dade0d0 )
	rom ( name RADAR.SAM size 7269 crc 6d4fcbf2 )
	rom ( name TO.SAM size 2557 crc 4bf235c6 )
	rom ( name TIME.SAM size 4396 crc df9c83d4 )
	rom ( name THURWOR1.SAM size 9497 crc e0c2c783 )
	rom ( name THURWOR.SAM size 8078 crc 26be9b95 )
	rom ( name THROUGH.SAM size 4731 crc 3ccd7c7f )
	rom ( name THE_3.SAM size 2831 crc 4454f187 )
	rom ( name THE_2.SAM size 2257 crc c0b23793 )
	rom ( name WELCOME.SAM size 8896 crc c53388dd )
	rom ( name WE.SAM size 4162 crc bb73889c )
	rom ( name WATCH.SAM size 5410 crc ef1c6699 )
	rom ( name WARRIOR1.SAM size 8031 crc 44f7efe5 )
	rom ( name WARRIOR.SAM size 8955 crc a9274938 )
	rom ( name WAR.SAM size 6541 crc 48de5db4 )
	rom ( name TREASURE.SAM size 6321 crc c4a13b5a )
	rom ( name WOR.SAM size 7439 crc e1a50b27 )
	rom ( name WONT.SAM size 3659 crc cd059a22 )
	rom ( name WIZARD1.SAM size 5941 crc 58be7173 )
	rom ( name WIZARD.SAM size 5610 crc 8a5b0e6c )
	rom ( name WILL.SAM size 4527 crc 13ab30cc )
	rom ( name WHILE.SAM size 5673 crc aab079fb )
	rom ( name WERE.SAM size 4024 crc 7ed1c065 )
	rom ( name YOUR_3.SAM size 4355 crc 274bd533 )
	rom ( name YOUR_2.SAM size 4120 crc 779c4f96 )
	rom ( name YOUR_1.SAM size 3573 crc 255ae8d1 )
	rom ( name YOUR.SAM size 4836 crc c992d562 )
	rom ( name YOUD.SAM size 5430 crc d26390a3 )
	rom ( name YOU_2.SAM size 4243 crc ff352897 )
	rom ( name YOU_1.SAM size 4182 crc a0bc86be )
	rom ( name YOU.SAM size 4264 crc 02f0306e )
	rom ( name WORLD.SAM size 5237 crc 71ca194a )
	rom ( name WOR1.SAM size 7413 crc 7ce86db6 )
)

game (
	name xevious
	description "xevious"
	rom ( name EXPLO1.SAM size 26394 crc 26de86f4 )
	rom ( name EXPLO2.SAM size 26394 crc 26de86f4 )
)

game (
	name yiear
	description "yiear"
	rom ( name BUCHU.SAM size 8000 crc 1a5ebc62 )
	rom ( name CHAIN.SAM size 4640 crc b31af5ba )
	rom ( name FALL.SAM size 1536 crc 73e423ca )
	rom ( name FAN.SAM size 2656 crc c48eb029 )
	rom ( name GAMEOVER.SAM size 43026 crc 4df8aa4c )
	rom ( name GONG.SAM size 12876 crc f9e43b17 )
	rom ( name HEALTH.SAM size 1680 crc 63fb9c47 )
	rom ( name HIGHSCOR.SAM size 70446 crc 4939f95f )
	rom ( name IMPACT.SAM size 1864 crc 7c311ea2 )
	rom ( name INTRO.SAM size 44916 crc b130548b )
	rom ( name JUMP.SAM size 4816 crc b9762de8 )
	rom ( name KICK.SAM size 2896 crc f4c9347d )
	rom ( name LOSE.SAM size 27910 crc 03dfb126 )
	rom ( name NUNCHA.SAM size 2480 crc 06fdadf1 )
	rom ( name OOF.SAM size 1160 crc 02e4e14d )
	rom ( name PANICK.SAM size 17596 crc b4eb5c7f )
	rom ( name PERFECT.SAM size 6520 crc 5d1c1bc2 )
	rom ( name POLE.SAM size 2736 crc 6eeaebd8 )
	rom ( name PUNCH.SAM size 1904 crc 1e0b6fad )
	rom ( name SHISHA.SAM size 6088 crc 420eeabd )
	rom ( name SHOUT.SAM size 1568 crc af394c6f )
	rom ( name STAGE1.SAM size 140988 crc c4fe3fe1 )
	rom ( name STAGE2.SAM size 123307 crc edad1dcc )
	rom ( name STAR.SAM size 896 crc 4d53b2e8 )
	rom ( name WIN.SAM size 29648 crc 719a66d5 )
)

game (
	name zaxxon
	description "zaxxon"
	rom ( name 00.SAM size 8328 crc 316a9582 )
	rom ( name 23.SAM size 13270 crc 88f49c8d )
	rom ( name 21.SAM size 7084 crc 119965bf )
	rom ( name 20.SAM size 1243 crc c034e063 )
	rom ( name 11.SAM size 33056 crc 871fb6a3 )
	rom ( name 10.SAM size 88007 crc 3fc76de9 )
	rom ( name 08.SAM size 23025 crc 02987984 )
	rom ( name 05.SAM size 20221 crc d60dd1d5 )
	rom ( name 04.SAM size 32775 crc c4479585 )
	rom ( name 03.SAM size 21957 crc 96c3ad40 )
	rom ( name 02.SAM size 32775 crc c4479585 )
	rom ( name 01.SAM size 4491 crc 97850389 )
	rom ( name ZAXXON.TXT size 427 crc 8be3f83c )
)

game (
	name zektor
	description "zektor"
	rom ( name ELIM1.SAM size 61344 crc e3d41a12 )
	rom ( name ELIM10.SAM size 65048 crc 4387a9fc )
	rom ( name ELIM11.SAM size 42469 crc f94cdf35 )
	rom ( name ELIM12.SAM size 52230 crc aab8d617 )
	rom ( name ELIM2.SAM size 38471 crc 3457cb5d )
	rom ( name ELIM3.SAM size 52583 crc 044828c7 )
	rom ( name ELIM4.SAM size 52700 crc cccc08fa )
	rom ( name ELIM5.SAM size 8424 crc 72796a95 )
	rom ( name ELIM6.SAM size 6248 crc ab3bcd42 )
	rom ( name ELIM7.SAM size 50231 crc b937d1d3 )
	rom ( name ELIM8.SAM size 21478 crc 481a8375 )
	rom ( name ELIM9.SAM size 53994 crc 8f76afa2 )
	rom ( name ZK01.SAM size 65813 crc b5623847 )
	rom ( name ZK02.SAM size 46967 crc 12ffe1fd )
	rom ( name ZK03.SAM size 46027 crc 8a0cba45 )
	rom ( name ZK04.SAM size 65666 crc 6ee5202c )
	rom ( name ZK05.SAM size 73192 crc 6f39a2d8 )
	rom ( name ZK06.SAM size 53906 crc 1c3ca216 )
	rom ( name ZK07.SAM size 86775 crc f48911df )
	rom ( name ZK08.SAM size 19978 crc 9295128d )
	rom ( name ZK09.SAM size 28563 crc 019d3d57 )
	rom ( name ZK0A.SAM size 17156 crc 6c562851 )
	rom ( name ZK0B.SAM size 13804 crc 57b5a52c )
	rom ( name ZK0C.SAM size 12658 crc b43d3b9b )
	rom ( name ZK0D.SAM size 14422 crc 00c99129 )
	rom ( name ZK0E.SAM size 110266 crc 6f512516 )
	rom ( name ZK0F.SAM size 47026 crc 8376cbd7 )
	rom ( name ZK10.SAM size 53259 crc f4142c77 )
	rom ( name ZK11.SAM size 62696 crc 8a2bf612 )
	rom ( name ZK12.SAM size 68429 crc 38e7ad85 )
	rom ( name ZK13.SAM size 69488 crc 29adb0c0 )
)

game (
	name panic
	description "panic"
	rom ( name COIN.SAM size 8027 crc 6a6bbff3 )
	rom ( name DEATH.SAM size 15809 crc 4b72f9a2 )
	rom ( name EKILLED.SAM size 17965 crc 9d03c7e9 )
	rom ( name ELAUGH.SAM size 44459 crc 7bb91ef1 )
	rom ( name ESCAPING.SAM size 38200 crc 9589864c )
	rom ( name EXTRAL.SAM size 27763 crc 29184cd5 )
	rom ( name FALLING.SAM size 44746 crc f79680de )
	rom ( name OXYGEN.SAM size 44227 crc 07ca4d0b )
	rom ( name TRAPPED.SAM size 6794 crc 05e9d405 )
	rom ( name UPORDOWN.SAM size 1573 crc fb1974e5 )
	rom ( name WALK.SAM size 1475 crc 6ed41a9b )
)
